# Picker

./: .gitignore  README.md  build.gradle  settings.gradle
Picker/: .gitignore  build.gradle
Picker/src/androidTest/java/com/appexecutors/picker/: ExampleInstrumentedTest.kt
Picker/src/main/: AndroidManifest.xml
Picker/src/main/java/com/appexecutors/picker/: Picker.kt
Picker/src/main/java/com/appexecutors/picker/gallery/: BottomSheetMediaRecyclerAdapter.kt  InstantMediaRecyclerAdapter.kt  MediaModel.kt
Picker/src/main/java/com/appexecutors/picker/interfaces/: MediaClickInterface.kt  PermissionCallback.kt
Picker/src/main/java/com/appexecutors/picker/utils/: GeneralUtils.kt  HeaderItemDecoration.kt  LuminosityAnalyzer.kt  MediaConstants.kt  PermissionUtils.kt  PickerOptions.kt
Picker/src/main/res/drawable/: background_circular_green.xml  ic_baseline_check_36.xml  ic_baseline_expand_less_36.xml  ic_baseline_flash_off_36.xml  ic_baseline_flash_on_36.xml  ic_baseline_flip_camera_36.xml  ic_baseline_photo_camera_36.xml  ic_check_box.xml  progress_drawable.xml  shape_ring.xml
Picker/src/main/res/layout/: activity_picker.xml  recycler_item_date_header.xml  recycler_item_media.xml
Picker/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Picker/src/test/java/com/appexecutors/picker/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/appexecutors/pickersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appexecutors/pickersample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/appexecutors/pickersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
